import java.util.Scanner;

public class yildiz {
    public static void main(String[] args) {
        int n;

        Scanner bjk = new Scanner(System.in);
        System.out.println("Sayi gir : ");
        n = bjk.nextInt();

        //ust ucgen
        for (int k = 1; k <= n; k++) {

            for (int x = 1; x <= (n - k); x++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * k) - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        //alt ucgen
        for (int y = 1; y < n; y++) {
            for (int z = 1; z <= y; z++) {
                System.out.print(" ");
            }

            for (int p = 1; p <= 2 * (n - y) - 1; p++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
