import java.util.Scanner;

public class yildiz {
    public static void main(String[] args) {
        int n;
        int k;

        Scanner bjk = new Scanner(System.in);
        System.out.println("Sayi gir : ");
        n = bjk.nextInt();

        for (k = 1; k <= n; k++) {

            for (int x = 1; x <= (n - k); x++)
            {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * k) - 1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
